// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
	// Send the load signal to a chip based on address.
	DMux4Way(in=load,sel=address[0..1],a=aSelected,b=bSelected,c=cSelected,d=dSelected);

	// Send the correct chip to out based on address.
	Mux4Way16(a=aOut,b=bOut,c=cOut,d=dOut,sel=address[0..1],out=out);
	
	// 4 x RAM4K chips
	RAM4K(in=in,load=aSelected,address=address[2..13],out=aOut);
	RAM4K(in=in,load=bSelected,address=address[2..13],out=bOut);
	RAM4K(in=in,load=cSelected,address=address[2..13],out=cOut);
	RAM4K(in=in,load=dSelected,address=address[2..13],out=dOut);
}
